{
    "compilerOptions": {
      "target": "ES2020",
      "typeRoots": ["node_modules/web-ext-types"],
      "resolveJsonModule": true,
      "moduleResolution": "node"
    },
    "include": [
        "node_modules/@cliqz/autoconsent/lib/*"
    ]
  }